[gd_scene load_steps=14 format=3 uid="uid://cea1fj03s3tek"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerControl.gd" id="1_lwoke"]
[ext_resource type="Script" path="res://Scripts/Player/ParkourSystem/Raycasts/VaultRaycast.gd" id="2_csygn"]
[ext_resource type="Script" path="res://Scripts/Player/ParkourSystem/Raycasts/ClimbRaycast.gd" id="3_ab5ip"]
[ext_resource type="Script" path="res://Scripts/Player/ParkourSystem/Raycasts/AirClimbTriggers.gd" id="4_ty5oa"]
[ext_resource type="Script" path="res://Scripts/Player/ParkourSystem/Raycasts/VaultRaycastPositioner.gd" id="4_utwxi"]
[ext_resource type="Script" path="res://Scripts/Player/ParkourSystem/Raycasts/AirClimbTrigger.gd" id="5_pvwo3"]
[ext_resource type="Script" path="res://Scripts/Player/ParkourSystem/Raycasts/Wallrun/wall_run_trigger.gd" id="7_arv3l"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lot0v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_winho"]
radius = 0.4

[sub_resource type="Animation" id="Animation_gprns"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCollider:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerCollider:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.00272322, 1.05603, -0.00882387)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerHead:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.62789, 0)]
}

[sub_resource type="Animation" id="Animation_ph8sc"]
resource_name = "crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCollider:shape:height")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerCollider:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.00272322, 1.05603, -0.00882387), Vector3(-0.003, 0.5, -0.009)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerHead:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.62789, 0), Vector3(0, 1.072, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u6mey"]
_data = {
"RESET": SubResource("Animation_gprns"),
"crouch": SubResource("Animation_ph8sc")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_k3t3i"]
radius = 0.4

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("player_animator", "crouch_getUp_cast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.72206, -0.377032, -0.696793)
script = ExtResource("1_lwoke")
player_animator = NodePath("AnimationPlayer")
crouch_getUp_cast = NodePath("CrouchGetUpCast3D")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05603, 0)
mesh = SubResource("CapsuleMesh_lot0v")

[node name="PlayerCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00272322, 1.05603, -0.00882387)
shape = SubResource("CapsuleShape3D_winho")

[node name="PlayerHead" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62789, 0)

[node name="PlayerCamera" type="Camera3D" parent="PlayerHead"]
fov = 90.0

[node name="PlayerTriggers" type="Node3D" parent="PlayerHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.62789, 0)

[node name="VaultRaycast" type="RayCast3D" parent="PlayerHead/PlayerTriggers"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.00850058, 0.569008, 0.00558662)
target_position = Vector3(1.5, 2.08165e-12, 2.08165e-12)
script = ExtResource("2_csygn")

[node name="ClimbRaycast" type="RayCast3D" parent="PlayerHead/PlayerTriggers"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.37285, 0)
target_position = Vector3(2.2, 2.08165e-12, 2.08165e-12)
script = ExtResource("3_ab5ip")

[node name="AirClimbTriggers" type="Node3D" parent="PlayerHead/PlayerTriggers"]
script = ExtResource("4_ty5oa")

[node name="TopTriggerVoid" type="RayCast3D" parent="PlayerHead/PlayerTriggers/AirClimbTriggers"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.5751, 0)
target_position = Vector3(1.35, 0, 0)
script = ExtResource("5_pvwo3")

[node name="TopTrigger" type="RayCast3D" parent="PlayerHead/PlayerTriggers/AirClimbTriggers"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.25172, 0)
target_position = Vector3(1.35, 0, 0)
script = ExtResource("5_pvwo3")

[node name="LowTriggerVoid" type="RayCast3D" parent="PlayerHead/PlayerTriggers/AirClimbTriggers"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.765809, 0)
target_position = Vector3(1.1, 0, 0)
script = ExtResource("5_pvwo3")

[node name="LowTrigger" type="RayCast3D" parent="PlayerHead/PlayerTriggers/AirClimbTriggers"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.57626, 0)
target_position = Vector3(1.1, 0, 0)
script = ExtResource("5_pvwo3")

[node name="ClimbTriggerGround" type="RayCast3D" parent="PlayerHead/PlayerTriggers/AirClimbTriggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000516891, 1.57858, -1.35543)
target_position = Vector3(0, -1.5, 0)
script = ExtResource("5_pvwo3")

[node name="BackwardTrigger" type="RayCast3D" parent="PlayerHead/PlayerTriggers/AirClimbTriggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
target_position = Vector3(0, 0, 1)
script = ExtResource("5_pvwo3")

[node name="WallRunTriggers" type="Node3D" parent="PlayerHead/PlayerTriggers"]

[node name="WallRunRightRaycast" type="RayCast3D" parent="PlayerHead/PlayerTriggers/WallRunTriggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
target_position = Vector3(0.9, 0, 0)
script = ExtResource("7_arv3l")

[node name="WallRunLeftRaycast" type="RayCast3D" parent="PlayerHead/PlayerTriggers/WallRunTriggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
target_position = Vector3(-0.9, 0, 0)
script = ExtResource("7_arv3l")

[node name="VaultRaycastPositioner" type="Node3D" parent="PlayerHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25489, -1.80083)

[node name="VaultPositioner" type="RayCast3D" parent="PlayerHead/VaultRaycastPositioner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.239307)
target_position = Vector3(2.08165e-12, -1.35, 2.08165e-12)
script = ExtResource("4_utwxi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u6mey")
}

[node name="CrouchGetUpCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.045, 0)
shape = SubResource("SphereShape3D_k3t3i")
target_position = Vector3(0, 1, 0)
debug_shape_custom_color = Color(1, 1, 0, 1)
