[gd_scene load_steps=7 format=3 uid="uid://cgnefjwdic2x0"]

[ext_resource type="PackedScene" uid="uid://cea1fj03s3tek" path="res://Scenes/ObjectScenes/Player/player.tscn" id="1_pqmdv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y2v85"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yvmom"]
sky_material = SubResource("ProceduralSkyMaterial_y2v85")

[sub_resource type="Environment" id="Environment_qrjk4"]
background_mode = 2
sky = SubResource("Sky_yvmom")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gcapu"]
albedo_color = Color(0.110579, 0.552591, 0.134051, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ai502"]
albedo_color = Color(0, 0, 1, 1)

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, -0.300789, 0.850591, 0.431302, -0.399407, 0.298322, -0.866878, -0.692585, 4.38932, -1.49219)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qrjk4")

[node name="Enviroment" type="Node3D" parent="."]

[node name="Vaultable" type="CSGBox3D" parent="Enviroment" groups=["obstacle"]]
transform = Transform3D(0.269714, 0, 0, 0, 1.18301, 0, 0, 0, 5.91507, 0, 0, 19.706)
use_collision = true

[node name="Vaultable2" type="CSGBox3D" parent="Enviroment" groups=["obstacle"]]
transform = Transform3D(5.18376, 0, 0, 0, 1.18301, 0, 0, 0, 3.56024, -6.81487, 0.225174, 21.5916)
use_collision = true
size = Vector3(1, 1, 0.980591)

[node name="Vaultable3" type="CSGBox3D" parent="Enviroment" groups=["obstacle"]]
transform = Transform3D(5.18376, 0, 0, 0, 1.18301, 0, 0, 0, 3.56024, 4.78423, 0.225174, 14.4955)
use_collision = true
size = Vector3(1, 1, 0.980591)

[node name="Climbable" type="CSGBox3D" parent="Enviroment" groups=["obstacle"]]
transform = Transform3D(19.1005, 0, 0, 0, 6.63076, 0, 0, 0, 6.15323, 0, 0, 25.3111)
use_collision = true

[node name="Climbable2" type="CSGBox3D" parent="Enviroment" groups=["obstacle"]]
transform = Transform3D(7.51274, 0, 0, 0, 7.60504, 0, 0, 0, 6.15323, 22.97, 0, 25.3111)
use_collision = true

[node name="wallrun2" type="CSGBox3D" parent="Enviroment" groups=["obstacle"]]
transform = Transform3D(37.9995, 0, 0, 0, 11.9586, 0, 0, 0, 1.30605, 14.2468, 3.49245, 28.7959)
use_collision = true

[node name="Ground" type="CSGBox3D" parent="Enviroment"]
transform = Transform3D(-58.3845, 0, 0, 0, 0.384721, 0, 0, 0, -39.9722, -11.6397, -0.541967, 9.5104)
material_override = SubResource("StandardMaterial3D_gcapu")
use_collision = true
size = Vector3(1.33008, 1, 1.45947)

[node name="Box" type="CSGBox3D" parent="Enviroment" groups=["obstacle"]]
transform = Transform3D(5.69337, 0, 0, 0, 5.69337, 0, 0, 0, 5.69337, 9.35502, -2.21432, -5.45441)
use_collision = true

[node name="Wall" type="CSGBox3D" parent="Enviroment"]
transform = Transform3D(71.4495, 0, 0, 0, 5.69337, 0, 0, 0, 0.736592, -11.5709, 2.18984, -19.3046)
material_override = SubResource("StandardMaterial3D_ai502")
use_collision = true
size = Vector3(1.08545, 1, 1)

[node name="wall2" type="CSGBox3D" parent="Enviroment"]
transform = Transform3D(-2.35179e-06, 0, 0.736592, 0, 5.69337, 0, -53.8027, 0, -3.21974e-08, 27.0736, 2.18984, 9.54974)
material_override = SubResource("StandardMaterial3D_ai502")
use_collision = true
size = Vector3(1.08545, 1, 1)

[node name="Wall3" type="CSGBox3D" parent="Enviroment"]
transform = Transform3D(71.4495, 0, 0, 0, 5.69337, 0, 0, 0, 0.736592, -11.5709, 2.18984, 38.1935)
material_override = SubResource("StandardMaterial3D_ai502")
use_collision = true
size = Vector3(1.08545, 1, 1)

[node name="wall4" type="CSGBox3D" parent="Enviroment"]
transform = Transform3D(-2.35179e-06, 0, 0.736592, 0, 5.69337, 0, -53.8027, 0, -3.21974e-08, -50.4191, 2.18984, 9.54974)
material_override = SubResource("StandardMaterial3D_ai502")
use_collision = true
size = Vector3(1.08545, 1, 1)

[node name="Box2" type="CSGBox3D" parent="Enviroment"]
transform = Transform3D(5.69337, 0, 0, 0, 5.69337, 0, 0, 0, 5.69337, 2.46728, -1.64113, -6.40881)
use_collision = true

[node name="Box3" type="CSGBox3D" parent="Enviroment"]
transform = Transform3D(5.69337, 0, 0, 0, 5.69337, 0, 0, 0, 5.69337, -6.12477, 0.159555, -8.16707)
use_collision = true
size = Vector3(0.853027, 1, 1)

[node name="Box4" type="CSGBox3D" parent="Enviroment"]
transform = Transform3D(5.69337, 0, 0, 0, 5.69337, 0, 0, 0, 5.69337, -3.77826, -0.733239, -1.4754)
use_collision = true
size = Vector3(1.07092, 1, 1)

[node name="stairs" type="CSGBox3D" parent="Enviroment"]
transform = Transform3D(0.69156, 0, 0, 0, 0.310416, 0, 0, 0, 2.36454, -12.9363, -0.370095, 9.20831)
use_collision = true
size = Vector3(1.07092, 1, 1)

[node name="stairs8" type="CSGBox3D" parent="Enviroment"]
transform = Transform3D(0.428342, 2.06263, 21.4008, -0.33155, 2.04612, -21.5898, -10.0016, 0.0205085, 1.63224, -25.2621, -0.327544, 27.7759)
use_collision = true
size = Vector3(1.07092, 1, 1)

[node name="stairs2" type="CSGBox3D" parent="Enviroment"]
transform = Transform3D(0.69156, 0, 0, 0, 0.310416, 0, 0, 0, 2.36454, -13.5874, -0.332641, 9.20831)
use_collision = true
size = Vector3(1.07092, 1, 1)

[node name="stairs3" type="CSGBox3D" parent="Enviroment"]
transform = Transform3D(0.69156, 0, 0, 0, 0.310416, 0, 0, 0, 2.36454, -14.3147, -0.273512, 9.20831)
use_collision = true
size = Vector3(1.07092, 1, 1)

[node name="stairs4" type="CSGBox3D" parent="Enviroment"]
transform = Transform3D(0.69156, 0, 0, 0, 0.310416, 0, 0, 0, 2.36454, -15.04, -0.193766, 9.20831)
use_collision = true
size = Vector3(1.07092, 1, 1)

[node name="stairs5" type="CSGBox3D" parent="Enviroment"]
transform = Transform3D(0.69156, 0, 0, 0, 0.310416, 0, 0, 0, 2.36454, -15.7677, -0.0688565, 9.20831)
use_collision = true
size = Vector3(1.07092, 1, 1)

[node name="stairs6" type="CSGBox3D" parent="Enviroment"]
transform = Transform3D(0.69156, 0, 0, 0, 0.310416, 0, 0, 0, 2.36454, -16.496, 0.0985576, 9.20831)
use_collision = true
size = Vector3(1.07092, 1, 1)

[node name="stairs7" type="CSGBox3D" parent="Enviroment"]
transform = Transform3D(0.69156, 0, 0, 0, 0.310416, 0, 0, 0, 2.36454, -17.2433, 0.390778, 9.20831)
use_collision = true
size = Vector3(1.07092, 1, 1)

[node name="Player" parent="." instance=ExtResource("1_pqmdv")]
